# Selenium-Frameworks

APITestingFramework/: pom.xml
APITestingFramework/src/test/java/: APITest.java
FrameworkRecreation/: pom.xml  testng.xml
FrameworkRecreation/reports/: AutomationReports2022-12-13.html  AutomationReports2022-12-14.html  AutomationReports2022-12-15.html  AutomationReports2022-12-17.html
FrameworkRecreation/src/main/java/pageEvents/: HomePageEvents.java  LoginPageEvents.java
FrameworkRecreation/src/main/java/pageObjects/: HomePageElements.java  LoginPageElements.java
FrameworkRecreation/src/main/java/utils/: ElementFetch.java  RetryAnalyzer.java  SuiteListener.java
FrameworkRecreation/src/test/java/: BaseTest.java  SampleTest.java
untitled/: pom.xml  testng.xml
untitled/reports/: AutomationReports.html
untitled/src/main/java/pageEvents/: HomePageEvents.java  LoginPageEvents.java
untitled/src/main/java/pageObjects/: HomePageElements.java  LoginPageElements.java
untitled/src/main/java/utils/: Constants.java  ElementFetch.java  RetryAnalyzer.java  SuiteListener.java
untitled/src/test/java/: BaseTest.java  SampleTest.java
